.history-chat-container {
  display: flex;
  margin-left: 45px;
  margin-right: 45px;
  margin-top: 28px;
  flex-direction: column;

  .action-container {
    .date-picker-container {
      // display: flex;
      // gap: 16px;
      .interval-btns {
        display: flex;
        gap: 16px;
        .interval-btn {
          border-radius: 1000px;
          background: #f4f5f6;
          padding: 16px;
          border: none;
          outline: none;
          cursor: pointer;

          &.active {
            background: #f4f5f6;
            color: #2e58ea;
            border: 1px solid #2e58ea;
          }
        }

        @media only screen and (max-width: 991px) {
          flex-wrap: wrap;
        }
      }
    }

    .ant-picker {
      height: 46px;
      border-radius: 1000px;
      background: #f4f5f6 !important;
      width: 218px !important;

      .ant-picker-input {
        input::placeholder {
          color: #000 !important;
          text-align: center !important;
        }
      }

      .anticon svg {
        path {
          fill: #000;
        }
      }

      &.active {
        background: #f4f5f6;
        color: #2e58ea;
        border: 1px solid #2e58ea;
      }
    }
  }

  /*------------------------------------------left-section----------------------------------------------*/
  .chatbot-history-parts {
    gap: 40px;
    display: flex;
    margin-top: 28px;

    .chatbot-history-details {
      display: flex;
      flex: 1;
      // padding: 16px;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      flex-shrink: 0;
      border-radius: 16px;
      border: 1px solid #e6e8ec;
      background: #fcfcfd;
      // overflow-y: auto;
      position: relative;
      height: 608px;
      padding-bottom: 8px;
      padding-top: 8px;

      .detail {
        display: flex;
        flex-direction: column;
        gap: 4px;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        padding: 5px;

        .time {
          color: #777e90;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
          /* 150% */
          padding: 4px 8px;
        }

        .first-message {
          color: #141416;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;

          /* 150% */
          cursor: pointer;
          border-radius: 8px;
          text-transform: capitalize;
          padding: 5px 16px;

          &:hover {
            background: #e6e8ec;
          }

          &.active {
            background: #e6e8ec;
          }
        }
        .history-link {
          position: absolute;
          bottom: 0;
          left: 0;
          color: #2e58ea;
          text-align: center;
          width: 100%;
          background-color: #fcfcfd;
          padding: 8px;
          cursor: pointer;
          border-radius: 16px;
        }
      }
    }

    /*------------------------------------------right-section----------------------------------------------*/
    .messages-section {
      flex: 3;
      display: flex;
      padding: 8px 16px 8px 16px;
      border-radius: 16px;
      border: 1px solid #e6e8ec;
      flex-direction: column;
      height: 100%;
      background: #fff;

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .action-btns {
          display: flex;
          gap: 24px;
        }
      }

      .footer {
        width: 100%;
        p {
          color: #777e90;
          text-align: end;
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
          /* 200% */
        }
      }

      hr {
        margin-top: 12px;
        border-color: transparent;
        background: #e6e8ec;
      }

      .history-conversation-container {
        overflow-y: auto;

        height: 510px;
        margin-top: 17px;

        &::-webkit-scrollbar {
          width: 0.5em;
        }

        &::-webkit-scrollbar-thumb {
          background-color: transparent;
        }

        &::-webkit-scrollbar-track {
          background-color: transparent;
        }

        /*------------------------------------------assistant-message-container----------------------------------------------*/
        .assistant-message-container {
          position: relative;

          .assistant-message {
            display: inline-flex;
            padding: 12px 16px;
            // align-items: center;
            gap: 10px;
            width: fit-content;
            max-width: 80%;
            border-radius: 16px;
            background: #e6e8ec;
            text-align: left;
            word-break: break-word;
            white-space: pre-line;

            img {
              width: fit-content;
              max-width: 100%;
            }

            > div:first-of-type {
              display: contents;
            }

            ul,
            ol {
              padding-left: 16px;
            }

            ul {
              display: contents;
              padding: 0;
              li {
                display: flex;
                padding-left: 15px;
                position: relative;
                &::before {
                  content: "";
                  position: absolute;
                  left: 0;
                  top: 6px;
                  width: 5px;
                  height: 5px;
                  border-radius: 50%;
                  background: #000;
                }
              }
            }

            img {
              width: 100%;
            }

            iframe {
              width: 100%;
            }

            .typing-indicator {
              display: flex;
              justify-content: space-between;
              width: 60px;
            }

            .dot {
              width: 10px;
              height: 10px;
              background-color: black;
              border-radius: 50%;
              animation: bounce 1s infinite;
              opacity: 0.6;
              transition: opacity 0.3s ease-in-out;
            }

            .dot:nth-child(2) {
              animation-delay: 0.2s;
            }

            .dot:nth-child(3) {
              animation-delay: 0.4s;
            }
          }

          .time {
            position: absolute;
            top: -18px;
            color: #b1b5c3;
            text-align: center;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }

          .like-dislike-container {
            display: flex;
            margin-top: 4px;
            gap: 8px;
          }
        }

        /*------------------------------------------user-message-container----------------------------------------------*/
        .user-message-container {
          position: relative;
          display: flex;
          justify-content: flex-end;
          margin-top: 10px;
          margin-bottom: 25px;

          .user-message {
            display: inline-flex;
            padding: 12px 16px;
            align-items: center;
            gap: 10px;
            width: fit-content;
            max-width: 80%;
            border-radius: 16px;
            background: #335df3;
            color: #fcfcfd;
          }

          .time {
            position: absolute;
            top: -18px;
            color: #b1b5c3;
            text-align: center;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
        }
      }

      .suggested-messages {
        display: flex;
        gap: 10px;
        overflow-y: auto;

        .message {
          display: inline-flex;
          padding: 12px 16px;
          border-radius: 16px;
          background: #e6e8ec;
          text-wrap: nowrap;
        }
      }
    }
    @media only screen and (max-width: 767px) {
      flex-direction: column;
    }
  }
  @media only screen and (max-width: 767px) {
    margin-left: 5px;
    margin-right: 5px;
    flex-direction: column;
  }
}
