.blog-wrapper {
  background: #f7f5f5;
  min-height: calc(100vh - 100px);
  display: flex;
}
.blog-container {
  max-width: 1200px;
  width: 100%;
  padding: 15px;
  margin: 100px auto;
  .blog-header {
    text-align: center;
    color: #141416;
    font-size: 45px;
    font-weight: 800;
  }
}
// blog card design
.blog-card-wrapper {
  margin: 100px -15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .blog-card {
    width: 33.33%;
    padding: 10px;
    margin-bottom: 30px;
    a{
      border-radius: 12px;
      box-shadow: 0 10px 70px rgba(83, 83, 83, .07);
      display: block;
    background: #fff
  
    }
    @media screen and (max-width: 991px) {
      width: 50%;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
    }
    .card-header {
      height: 300px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
      }
    }
    .card-footer {
      padding: 15px 15px 50px 12px;
      .card-about {
        display: flex;
        color: #121212;
        justify-content: space-between;
        padding: 15px 0;
        .category-button {
          background: #d4f4dd;
          border-radius: 14px;
          padding: 3px 16px;
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
          border: none;
          text-transform: uppercase;
        }
        .read {
          font-size: 12px;
          font-weight: 400;
          text-transform: uppercase;
        }
      }
      .card-title {
        font-size: 26px;
        font-weight: 400;
        text-transform: capitalize;
      }
    }
    a{
        color:#121212;
        text-decoration: none;
    }
  }
}
