.billing-main {
  width: 80%;
  margin: 20px auto;

  .billing-head {
    color: var(--Neutral-8, #141416);
    font-family: sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
  }

  .message-count {
    margin-top: 40px;
    display: flex;
    width: 376px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;

    .message-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;

      .message-head-text {
        color: var(--Neutral-8, #141416);
        font-family: sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
      }

      .message-head-count {
        .message-head-count-used {
          color: var(--Neutral-8, #141416);
          font-family: sans-serif;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: 28px;
        }

        .message-head-count-limit {
          color: var(--Neutral-5, #777e90);
          font-family: sans-serif;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: 28px;
        }
      }
    }
  }

  .plan-head {
    color: var(--Neutral-8, #141416);
    font-family: sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    margin-top: 40px;
  }

  .plan-details {
    margin-top: 20px;
    display: flex;
    width: 100%;
    padding: 16px 24px;
    justify-content: space-between;
    align-items: start;
    border-radius: 16px;
    background: var(--Neutral-1, #fcfcfd);
    border: 1px solid #e6e8ec;

    .name-features {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;

      .plan-name-container {
        display: flex;
        gap: 10px;

        .plan-name {
          text-transform: capitalize;
          color: var(--Neutral-8, #141416);
          font-family: sans-serif;
          font-size: 24px;
          font-style: normal;
          font-weight: 600;
          line-height: 32px;
        }

        .plan-duration {
          display: flex;
          padding: 4px 8px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          border-radius: 12px;
          background: var(--Neutral-3, #e6e8ec);

          .plan-duration-text {
            color: var(--Neutral-6, #353945);
            font-family: sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            /* 171.429% */
          }
        }
      }

      .plan-feature {
        display: flex;
        align-items: center;
        gap: 24px;

        .next-renewal-date {
          display: inline-flex;
          align-items: flex-start;
          gap: 10px;

          // margin-top: 24px;
          .next-renewal-date-text {
            color: var(--Neutral-5, #777e90);
            font-family: sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
          }

          .next-renewal-date-date {
            color: var(--Neutral-8, #141416);
            font-family: sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
          }
        }

        .more-details {
          .more-details-text {
            color: var(--Neutral-5, #777e90);
            font-size: 16px;
            font-weight: 500;
            line-height: 24px; /* 150% */
            display: flex;
            gap: 5px;

            span {
              display: flex;
              align-items: center;
            }
          }
        }

        .plan-message {
          color: var(--Neutral-5, #777e90);

          /* Subtitle/Large */
          font-family: sans-serif;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: 28px;
          /* 140% */
        }

        .dot-image {
          @media only screen and (max-width: 767px) {
            display: none;
          }
        }

        .plan-chatbot {
          color: var(--Neutral-5, #777e90);
          font-family: sans-serif;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: 28px;
        }
      }
    }

    .cancel-upgrade-btns {
      display: flex;
      gap: 23px;
      align-items: center;

      .cancel-plan {
        color: var(--Red, #f00000);
        font-size: 16px;
        font-weight: 500;
        line-height: 24px; /* 150% */
        cursor: pointer;
      }

      .btn-upgrade {
        cursor: pointer;
        display: flex;
        padding: 12px 16px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 12px;
        background: var(--Primary-7, #2e58ea);
        border: none;
        height: 48px;

        .btn-text {
          color: var(--Neutral-1, #fcfcfd);
          text-align: center;
          font-family: sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 28px;
          /* 175% */
        }
      }
    }
  }

  .add-ons-detail {
    .add-ons-head {
      color: var(--Neutral-8, #141416);
      font-family: sans-serif;
      font-size: 30px;
      font-style: normal;
      font-weight: 600;
      line-height: 40px;
      cursor: pointer;
      margin-top: 40px;
    }

    .pricing-grid {
      display: flex;
      flex-wrap: wrap;
      // gap: 20px;
      // padding: 20px 0;
      margin: 0;
    }

    .pricing-card {
      // flex: 0 1 calc(50% - 20px); /* 50% width minus the gap between cards */
      width: calc(50% - 10px);
      border-radius: 16px;
      padding: 20px;
      display: flex;
      // flex-direction: column;
      justify-content: space-between;
      background-color: #fcfcfd;
      border: 1px solid #e6e8ec;
      align-items: center;
      margin-top: 20px;

      &:nth-of-type(odd) {
        margin-right: 20px; /* Add right margin to odd cards */
      }

      &.coming-soon {
        display: flex;
        align-items: center;

        .pricing-info {
          width: 100%;
          display: flex;
          justify-content: space-between;

          .pricing-period {
            color: #fe632f;
          }
        }
      }

      .pricing-info {
        // margin-bottom: 20px;
        gap: 8px;
        display: flex;
        flex-direction: column;

        .title-interval {
          display: flex;
          gap: 12px;
          align-items: center;

          .pricing-title {
            color: var(--Neutral-8, #141416);
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 28px; /* 140% */
            display: flex;
            align-items: center;
            gap: 12px;

            span {
              width: 40px;
              height: 40px;
            }
          }

          .plan-duration {
            display: flex;
            padding: 4px 8px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 12px;
            background: var(--Neutral-3, #e6e8ec);

            .plan-duration-text {
              color: var(--Neutral-6, #353945);
              font-family: sans-serif;
              font-size: 14px;
              font-style: normal;
              font-weight: 500;
              line-height: 24px;
              /* 171.429% */
            }
          }
        }

        .next-renewal-date {
          display: inline-flex;
          align-items: flex-start;
          gap: 10px;

          // margin-top: 24px;
          .next-renewal-date-text {
            color: var(--Neutral-5, #777e90);
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; /* 150% */
          }

          .next-renewal-date-date {
            color: var(--Neutral-8, #141416);
            font-size: 16px;
            font-weight: 500;
            line-height: 24px; /* 150% */
          }
        }

        .pricing-amount {
          color: var(--Neutral-8, #141416);
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px; /* 150% */
        }

        .pricing-period {
          color: var(--Neutral-5, #777e90);
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px; /* 150% */
        }
      }

      .pricing-button {
        background: var(--Primary-2, #ecf0fe);
        border: #ecf0fe;
        color: var(--Primary-7, #2e58ea);
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;

        &:hover {
          background: var(--Primary-7, #ecf0fe);
          color: var(--Primary-7, #2e58ea);
        }
      }

      .cancel-plan {
        color: var(--Red, #f00000);
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 150% */
        cursor: pointer;
      }

      .app-integration-price-btn {
        // border-radius: var(--rounded-xl, 12px);
        cursor: pointer;
        display: flex;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 12px;
        background: var(--Primary-2, #ecf0fe);
        border: #ecf0fe;

        .app-integration-price-btn-text {
          color: var(--Primary-7, #2e58ea);
          text-align: center;

          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px; /* 171.429% */
        }
      }
    }

    .price-footer-container {
      display: flex;
      // padding: 0px 120px;
      justify-content: center;
      align-items: center;
      gap: 40px;
      margin: 80px auto 0px auto;
      flex-direction: column;

      .footer-left {
        display: flex;
        width: 66%;
        margin: 0 auto;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        align-self: stretch;

        .left-head {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 24px;
          align-self: stretch;

          .left-head-text {
            color: var(--Neutral-8, #141416);
            font-family: sans-serif;
            font-size: 48px;
            font-style: normal;
            font-weight: 600;
            line-height: 68px;
            text-align: center;

            @media only screen and (max-width: 768px) {
              font-size: 35px;
              line-height: 45px;
            }
          }
        }
        .left-text {
          color: var(--Neutral-5, #777e90);
          font-family: sans-serif;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: 28px;
        }
      }

      .footer-right {
        display: flex;
        width: 66%;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;

        .ant-collapse {
          width: 100%;
          border: none;
          background-color: #ffffff;
          // z-index: -1;

          .ant-collapse-item {
            border: none;

            .ant-collapse-header {
              color: var(--systemGrey-900, #212121);
              font-family: sans-serif;
              font-size: 22px;
              font-style: normal;
              font-weight: 600;
              line-height: normal;
              letter-spacing: 0.2px;
              text-transform: capitalize;
              border: none;
            }

            .ant-collapse-content {
              border: none;
              color: #606060;
              font-family: Inter;
              font-size: 20px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
            }
          }

          &.ant-collapse-item-active {
            align-self: stretch;

            .ant-collapse-content {
              border: none;
              color: #606060;
              font-family: Inter;
              font-size: 20px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
            }
          }
        }
      }
    }
  }

  .btn-class {
    display: flex;
    justify-content: space-between;

    .btn-cancel-plan {
      cursor: pointer;
      margin-top: 24px;
      display: flex;
      padding: 12px 16px;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      gap: 10px;
      border: none;

      .btn-text-cancel-plan {
        color: var(--Red, #f00000);
        font-family: sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
      }
    }

    .btn-cancel-plan:disabled {
      cursor: not-allowed;
    }

    .btn-upgrade {
      cursor: pointer;
      margin-top: 24px;
      display: flex;
      padding: 12px 16px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 12px;
      background: var(--Primary-7, #2e58ea);
      border: none;

      .btn-text {
        color: var(--Neutral-1, #fcfcfd);
        text-align: center;
        font-family: sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px;
        /* 175% */
      }
    }
  }

  .manage-plan {
    color: var(--Neutral-8, #141416);
    margin-top: 40px;
    font-family: sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;

    @media only screen and (max-width: 768px) {
      margin-top: 20px;
    }
  }

  .manage-plan-text {
    color: var(--Neutral-5, #777e90);
    font-family: sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    margin-top: 12px;
  }

  .btn-manage-billing {
    display: inline-flex;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: 12px;
    background: var(--Primary-7, #2e58ea);

    .btn-text {
      color: var(--Neutral-1, #fcfcfd);
      text-align: center;
      font-family: sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
      /* 175% */
    }
  }

  @media only screen and (max-width: 991px) {
    // margin: 30px !important;
  }

  @media only screen and (max-width: 768px) {
    // margin: 30px !important;
    width: 90%;
    margin: 20px auto;

    .plan-head {
      margin-top: 20px;
    }

    .plan-details {
      .name-features {
        .plan-feature {
          flex-wrap: wrap;

          .plan-message {
            word-break: break-word;
          }

          .plan-chatbot {
            word-break: break-word;
          }

          .next-renewal-date {
            word-break: break-word;

            .next-renewal-date-text {
              word-break: break-word;
            }
          }
        }
      }
    }
  }
}

.payment-table {
  width: 80%;
  margin: 24px auto 0px auto;

  table {
    tbody {
      .ant-table-row-level-1 {
        .ant-table-cell {
          color: var(--Neutral-5, #777e90) !important;

          span {
            color: var(--Neutral-5, #777e90) !important;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 768px) {
    margin: 25px;
    width: 90%;
  }
}

.model {
  .ant-modal-body {
    p {
      color: var(--Neutral-5, #777e90);

      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      /* 150% */
    }
  }

  .ant-modal-footer {
    // margin-top: 48px;
    .ant-btn-primary {
      border-radius: 12px;
      background: #db0000;
      color: var(--Neutral-1, #fcfcfd);
      text-align: center;
      height: 52px;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
      /* 175% */
      cursor: pointer;
      box-shadow: none;

      &:hover {
        background: #db0000;
      }
    }

    .ant-btn-default {
      border-radius: 12px;
      background: var(--Neutral-3, #e6e8ec);
      color: var(--Neutral-8, #141416);
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
      /* 175% */
      height: 52px;
      border-color: #e6e8ec;
      box-shadow: none;

      &:hover {
        background: #e6e8ec;
        color: #141416;
        border-color: #e6e8ec;
      }
    }
  }

  .ant-modal-content {
    color: rgb(105, 128, 0);
  }

  &.cancel-modal {
    .ant-modal-content {
      .ant-modal-header {
        .ant-modal-title {
          color: var(--Neutral-7, #23262f);
          font-size: 24px;
          font-style: normal;
          font-weight: 600;
          line-height: 32px; /* 133.333% */
        }
      }

      .ant-modal-body {
        .description {
          color: var(--Neutral-5, #777e90);
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px; /* 150% */
          padding-bottom: 20px;
          border-bottom: 1px solid #e6e8ec;
        }

        .features {
          margin-top: 20px;
          gap: 20px;
          display: flex;
          flex-direction: column;

          .feature-item {
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--Neutral-8, #141416);
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px; /* 142.857% */

            span {
              height: 24px;
            }
          }
        }
      }
    }
  }
}
