.function-container {
  display: flex;
  gap: 24px;

  .left-column {
    width: 50%;

    .title {
      color: #23262F;
      /* Subtitle/Large */
      // font-family: "General Sans";
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 28px;
    }

    .description {
      color: #777E90;
      /* Body/Small */
      // font-family: "General Sans";
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
    }

    .wrapper {
      display: flex;
      padding: 24px;
      flex-direction: column;
      border-radius: 16px;
      border: 1px solid #E6E8EC;
      background: #FCFCFD;

      .provider {
        color: #353945;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
      }

      .select-field {
        width: 100%;

        height: 49.45px;
        margin-top: 8px;

        input {
          color: #23262F;

          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;

        }

        .ant-select-selection-placeholder {
          // color: #23262F;

          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
        }

        .ant-select-selection-search-input {
          color: #23262F;

          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
        }

        .ant-select-selection-item {
          color: #23262F;

          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
        }
      }
    }
  }

  .right-column {
    width: 50%;

    .title {
      color: #23262F;
      /* Subtitle/Large */
      // font-family: "General Sans";
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 28px;
    }

    .description {
      color: var(--Neutral-5, #777E90);
      /* Body/Small */
      font-family: "General Sans";
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
    }


    .wrapper {
      display: flex;
      padding: 24px;
      flex-direction: column;
      border-radius: 16px;
      border: 1px solid #E6E8EC;
      background: #FCFCFD;

      .provider {
        color: #353945;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
      }

      .select-field {
        width: 100%;

        height: 49.45px;
        margin-top: 8px;

        input {
          color: #23262F;

          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;

        }

        .ant-select-selection-placeholder {
          // color: #23262F;

          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
        }

        .ant-select-selection-search-input {
          color: #23262F;

          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
        }

        .ant-select-selection-item {
          color: #23262F;

          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
        }
      }

      .emotional-detect {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 2rem;

        .emotional-header {

          text-align: center;
          /* Body/Medium */
          // font-family: "General Sans";
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
        }
      }

      .info {
        color: #777E90;
        /* Body/Small */
        // font-family: "General Sans";
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
      }

      .dial-wrapper {
        display: flex;
        margin-top: 2rem;
        gap: 12px;

        .toggle {
          width: 100%;
          .split {
            margin-top: 0;
          }
          .info{
            margin-top: 8px;
          }
          .read-more{
            text-decoration: none;
            display: flex;
            margin-top: 8px;
          }
        }
      }

    }
  }
}