.industry-about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 12.2vw;

  @media screen and (max-width: 1440px) {
    padding: 0 9.2vw 5.2vw;
  }
  @media screen and (max-width: 1280px) {
    padding: 0 5.2vw 5.2vw;
  }
  @media screen and (max-width: 1024px) {
    padding: 0 3.2vw 5.2vw;
  }

  @media only screen and (max-width: 768px) {
    padding: 30px 20px;
  }

  .industry-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .industry-content {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;

      .industry-left {
        flex: 1;
        text-align: left;
        background: url("../../../../public/sections-images/industry-about/bg.png");
        background-color: #12253e;
        border-radius: 16px;
        padding: 24px;
        gap: 17px;
        overflow: hidden;
        position: relative;
        height: auto;

        .badge {
          padding: 6px 12px;
          border-radius: 1000px;
          gap: 10px;
          border: 1px solid rgba(255, 255, 255, 0.43);
          background: rgba(234, 245, 255, 0.19);
          color: #fcfcfd;
          font-size: 14px;
          line-height: 20px; /* 142.857% */
        }

        h2 {
          color: var(--Neutral-1, #fcfcfd);
          font-size: 36px;
          font-style: normal;
          font-weight: 500;
          line-height: 50px; /* 138.889% */
          margin: 17px 0;
        }

        .industry-images {
          display: flex;
          gap: 10px;

          .person {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
          }

          .person1 {
            position: absolute;
            right: -10%;
          }

          .person2 {
            position: absolute;
            left: 12%;
            top: 50%;
          }

          .person3 {
            position: absolute;
            left: 20%;
            bottom: 20px;
          }
        }
      }

      .industry-right {
        flex: 2;
        min-width: 300px;
        height: auto;

        .industry-card {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px;
          background: #0044cc;
          color: white;
          padding: 20px;
          border-radius: 10px;
          height: 100%;

          .industry-item {
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 17px;
            h3 {
              color: #fcfcfd;
              font-style: normal;
              font-weight: 600;
              line-height: 24px; /* 150% */
            }
            p {
              font-size: 14px;
            }
          }
        }
      }

      @media only screen and (max-width: 991px) {
        flex-direction: column;

        .industry-left {
          min-height: 500px;

          .badge {
            margin-top: 20px;
          }

          h2 {
            text-align: center;
            margin-top: 30px !important;
          }
        }

        .industry-right {
          .industry-card {
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }

      @media only screen and (max-width: 565px) {
        .industry-right {
          .industry-card {
            grid-template-columns: 1fr;
          }
        }
      }
    }
  }

  .about-section {
    text-align: center;
    margin-top: 120px;

    h2 {
      color: #23262f;
      text-align: center;
      font-size: 36px;
      font-style: normal;
      font-weight: 500;
      line-height: 50px; /* 138.889% */
    }

    p {
      color: #777e90;
      text-align: center;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 28px; /* 140% */
      margin-top: 15px;
    }

    .video-container {
      margin-top: 50px;

      video {
        border-radius: 16px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
